apiVersion: v1
kind: Secret
metadata:
  name: curs-000437-mysql-dbs-urls-secret
type: Opaque
data:
  ms_productos_db_url: amRiYzpteXNxbDovL2N1cnMtMDAwNDM3LWRiLW15c3FsLXNlcnZpY2U6MzMwNi9kYl9tc192ZWhpY3Vsb3M/Y3JlYXRlRGF0YWJhc2VJZk5vdEV4aXN0PXRydWU=