apiVersion: v1
kind: Service
metadata:                     
  name: curs-000437-ms-negocio-gestion-vehiculos-service
  labels:                   
    app: ms-negocio-gestion-vehiculos
spec:                         
  type: LoadBalancer 
#  type: NodePort
  selector:
    app: ms-negocio-gestion-vehiculos
  ports:
  - name: http
    port: 8081
    targetPort: 8081